Pearl Ahmad 19 UND pahmad Q1 80 HW1 80 Q2 90 HW2 80 Q3 89 HW3 90 Q4 94 HW4 70 Q5 88 HW5 92 EXAM 89
Miikka Austin 18 UND miikkaa Q1 95 HW1 80 Q2 75 HW2 80 Q3 90 HW3 85 Q4 87 HW4 70 Q5 78 HW5 86 EXAM 70
Tulia Garcia 23 CSCI tgarcia Q1 85 HW1 78 Q2 75 HW2 94 Q3 89 HW3 70 Q4 25 HW4 95 Q5 89 HW5 95 EXAM 90
Nishat Mohammad 19 GRMN nmohammad Q1 100 HW1 100 Q2 90 HW2 0 Q3 90 HW3 0 Q4 86 HW4 70 Q5 85 HW5 80 EXAM 75
Aleks Tkachuk 21 PHYS atkachuk Q1 75 HW1 85 Q2 85 HW2 0 Q3 60 HW3 79 Q4 70 HW4 67 Q5 64 HW5 50 EXAM 60
Hai Wong 20 CSCI hwong Q1 85 HW1 85 Q2 83 HW2 92 Q3 87 HW3 80 Q4 90 HW4 65 Q5 82 HW5 90 EXAM 91
